INSERT INTO persona (celular_pk, nombre, inicial, apellido_paterno, apellido_materno, linea_1, linea_2, ciudad, pais, zipcode, genero, fecha_nacimiento, email)
VALUES (7138354623, 'Blinnie', 'P', 'Mallan', 'Plenty', '9088 Killdeer Street', 'Suite 41', 'Ciudad Bolívar', 'Venezuela', '1245', 'M', TO_DATE('1923-05-12', 'YYYY-MM-DD'), 'bplenty0@census.gov');

INSERT INTO persona (celular_pk, nombre, inicial, apellido_paterno, apellido_materno, linea_1, linea_2, ciudad, pais, zipcode, genero, fecha_nacimiento, email)
VALUES (4897699024, 'Tadio', 'R', 'Tuminelli', 'Eidler', '3 Killdeer Crossing', '20th Floor', 'Ampatuan', 'Philippines', '9609', 'M', TO_DATE('1961-03-11', 'YYYY-MM-DD'), 'teidler1@samsung.com');

INSERT INTO persona (celular_pk, nombre, inicial, apellido_paterno, apellido_materno, linea_1, linea_2, ciudad, pais, zipcode, genero, fecha_nacimiento, email)
VALUES (8815206956, 'Paola', 'X', 'Patterfield', 'Tetlow', '44172 Briar Crest Court', '19th Floor', 'Chayuan', 'China', '1345', 'M', TO_DATE('1936-02-01', 'YYYY-MM-DD'), 'ptetlow2@nasa.gov');

INSERT INTO persona (celular_pk, nombre, inicial, apellido_paterno, apellido_materno, linea_1, linea_2, ciudad, pais, zipcode, genero, fecha_nacimiento, email)
VALUES (5745478536, 'Rafaellle', 'I', 'Bedin', 'Pehrsson', '95627 Cottonwood Way', 'Suite 38', 'Kout na Šumavě', 'Czech Republic', '345 02', 'M', TO_DATE('1995-05-31', 'YYYY-MM-DD'), 'rpehrsson3@sciencedirect.com');

INSERT INTO persona (celular_pk, nombre, inicial, apellido_paterno, apellido_materno, linea_1, linea_2, ciudad, pais, zipcode, genero, fecha_nacimiento, email)
VALUES (5306113773, 'Arnuad', 'X', 'Langstone', 'Jeanet', '54740 Tomscot Crossing', 'Apt 1421', 'Sacramento', 'United States', '95818', 'M', TO_DATE('1932-03-29', 'YYYY-MM-DD'), 'ajeanet4@joomla.org');

INSERT INTO persona (celular_pk, nombre, inicial, apellido_paterno, apellido_materno, linea_1, linea_2, ciudad, pais, zipcode, genero, fecha_nacimiento, email)
VALUES (8367536202, 'Danya', 'C', 'Mault', 'Plampin', '812 Vahlen Circle', '3rd Floor', 'Campina Grande', 'Brazil', '58100-000', 'F', TO_DATE('1966-05-17', 'YYYY-MM-DD'), 'dplampin5@noaa.gov');

INSERT INTO persona (celular_pk, nombre, inicial, apellido_paterno, apellido_materno, linea_1, linea_2, ciudad, pais, zipcode, genero, fecha_nacimiento, email)
VALUES (8524183802, 'Harv', 'Y', 'Gove', 'Stummeyer', '17 Kropf Plaza', '20th Floor', 'Limón', 'Costa Rica', '70101', 'F', TO_DATE('1953-02-12', 'YYYY-MM-DD'), 'hstummeyer6@indiatimes.com');

INSERT INTO persona (celular_pk, nombre, inicial, apellido_paterno, apellido_materno, linea_1, linea_2, ciudad, pais, zipcode, genero, fecha_nacimiento, email)
VALUES (8893420685, 'Gustaf', 'H', 'Tesauro', 'Neve', '39616 Lien Street', 'Suite 15', 'Xialaxiu', 'China', '24521', 'M', TO_DATE('1985-05-23', 'YYYY-MM-DD'), 'gneve7@histats.com');

INSERT INTO persona (celular_pk, nombre, inicial, apellido_paterno, apellido_materno, linea_1, linea_2, ciudad, pais, zipcode, genero, fecha_nacimiento, email)
VALUES (2969608284, 'Bernetta', 'L', 'Heazel', 'Escoffier', '01129 Lawn Park', 'Suite 87', 'Gayamsari', 'Indonesia', '13432', 'M', TO_DATE('1937-10-18', 'YYYY-MM-DD'), 'bescoffier8@flickr.com');

INSERT INTO persona (celular_pk, nombre, inicial, apellido_paterno, apellido_materno, linea_1, linea_2, ciudad, pais, zipcode, genero, fecha_nacimiento, email)
VALUES (8381738203, 'Marsh', 'F', 'Leaman', 'Yuryatin', '26223 Commercial Hill', 'Suite 65', 'Dayang', 'gezhuang', 'China', '22456', 'F', TO_DATE('1953-05-23', 'YYYY-MM-DD'), 'myuryatin9@liveinternet.ru');


-- ----------------------------------------------------------------
-- - Nombre de Usuario y Fecha del Sistema. Se tienen que indicar –
-- ----------------------------------------------------------------
SHOW USER
SELECT systimestamp FROM dual;
-- ----------------------------------------------------------------
-- -   Datos de la tabla localizacion                                 -
-- ----------------------------------------------------------------
INSERT INTO localizacion (id_pk, linea_1, linea_2, ciudad, pais, zipcode, coordenadas, comentario)
VALUES (1, '5 Di Loreto Lane', '13th Floor', 'Dawu', 'China', 546079, '664712806', 'Impresionante');

INSERT INTO localizacion (id_pk, linea_1, linea_2, ciudad, pais, zipcode, coordenadas, comentario)
VALUES (2, '42 Orin Terrace', 'Room 99', 'Vargem Grande Paulista', 'Brazil', 546079, '435063843', 'Espectacular');

INSERT INTO localizacion (id_pk, linea_1, linea_2, ciudad, pais, zipcode, coordenadas, comentario)
VALUES (3, '1415 Myrtle Drive', 'Room 844', 'Abomey-Calavi', 'Benin', 546079, '283356629', 'Brillante');

INSERT INTO localizacion (id_pk, linea_1, linea_2, ciudad, pais, zipcode, coordenadas, comentario)
VALUES (4, '266 Kipling Parkway', 'Suite 82', 'Ábrego', 'Colombia', 546079, '190750276', 'Fascinante');

INSERT INTO localizacion (id_pk, linea_1, linea_2, ciudad, pais, zipcode, coordenadas, comentario)
VALUES (5, '211 Comanche Center', '12th Floor', 'Rio Real', 'Brazil', 48330, '388665673', 'Excelente');

INSERT INTO localizacion (id_pk, linea_1, linea_2, ciudad, pais, zipcode, coordenadas, comentario)
VALUES (6, '563 Chinook Court', 'Apt 204', 'Paris 15', 'France', 546079, '586516954', 'Excelente');

INSERT INTO localizacion (id_pk, linea_1, linea_2, ciudad, pais, zipcode, coordenadas, comentario)
VALUES (7, '0050 Delaware Circle', '19th Floor', 'Qimantage', 'China', 546079, '960306717', 'Fantástico');

INSERT INTO localizacion (id_pk, linea_1, linea_2, ciudad, pais, zipcode, coordenadas, comentario)
VALUES (8, '6 Claremont Crossing', 'Apt 1325', 'Thị Trấn Trùng Khánh', 'Vietnam', 546079, '472694989', 'Increíble');

INSERT INTO localizacion (id_pk, linea_1, linea_2, ciudad, pais, zipcode, coordenadas, comentario)
VALUES (9, '6 Fallview Avenue', 'PO Box 96038', 'Yinchuan', 'China', 546079, '742675287', 'Fantástico');

INSERT INTO localizacion (id_pk, linea_1, linea_2, ciudad, pais, zipcode, coordenadas, comentario)
VALUES (10, '45060 School Junction', 'Suite 69', 'Akriní', 'Greece', 546079, '940951366', 'Impresionante');

-- ----------------------------------------------------------------
-- - Nombre de Usuario y Fecha del Sistema. Se tienen que indicar –
-- ----------------------------------------------------------------
SHOW USER
SELECT systimestamp FROM dual;
-- ----------------------------------------------------------------
-- -   Datos de la tabla categoria                                -
-- ----------------------------------------------------------------
INSERT INTO categoria (id_pk, titulo, comentario)
VALUES (1, 'decoracion', NULL);

INSERT INTO categoria (id_pk, titulo, comentario)
VALUES (2, 'cocina', NULL);

INSERT INTO categoria (id_pk, titulo, comentario)
VALUES (3, 'accesorios', 'A mitad de precio');

INSERT INTO categoria (id_pk, titulo, comentario)
VALUES (4, 'ropa', NULL);

INSERT INTO categoria (id_pk, titulo, comentario)
VALUES (5, 'exterior', '50 porciento de descuento');

INSERT INTO categoria (id_pk, titulo, comentario)
VALUES (6, 'entretenimiento', NULL);

INSERT INTO categoria (id_pk, titulo, comentario)
VALUES (7, 'electronicos', NULL);

INSERT INTO categoria (id_pk, titulo, comentario)
VALUES (8, 'regalos', 'Nuevos artículos disponibles');

INSERT INTO categoria (id_pk, titulo, comentario)
VALUES (9, 'muebles', NULL);

INSERT INTO categoria (id_pk, titulo, comentario)
VALUES (10, 'belleza', NULL);
-- ----------------------------------------------------------------
-- - Nombre de Usuario y Fecha del Sistema. Se tienen que indicar –
-- ----------------------------------------------------------------
SHOW USER
SELECT systimestamp FROM dual;
-- ----------------------------------------------------------------
-- -   Datos de la tabla cuenta                                   -
-- ----------------------------------------------------------------
INSERT INTO cuenta (id_pk, celular_persona_fk, nombre, password, fecha_acceso, intentos, fecha_exp, tipo) 
VALUES ('432089', '7138354623', 'alexanderle1', 'gP6`1N"oucV_', '3/25/2023', 16, '8/7/2028', 'A');

INSERT INTO cuenta (id_pk, celular_persona_fk, nombre, password, fecha_acceso, intentos, fecha_exp, tipo) 
VALUES ('116594', '4897699024', 'emilythomas', 'pG4$\bmV#', '2/3/2023', 4, '9/8/2027', 'U');

INSERT INTO cuenta (id_pk, celular_persona_fk, nombre, password, fecha_acceso, intentos, fecha_exp, tipo) 
VALUES ('661376', '8815206956', 'sophiawalker', 'nM8|*7G9dzV2', '11/15/2022', 13, '5/7/2026', 'U');

INSERT INTO cuenta (id_pk, celular_persona_fk, nombre, password, fecha_acceso, intentos, fecha_exp, tipo) 
VALUES ('322017', '5745478536', 'alexanderlee', 'cF1!"671<KJK', '2/21/2023', 1, '6/14/2028', 'A');

INSERT INTO cuenta (id_pk, celular_persona_fk, nombre, password, fecha_acceso, intentos, fecha_exp, tipo) 
VALUES ('117505', '5306113773', 'davidbrown', 'wX6)1Hb1{W', '12/21/2022', 14, '5/1/2026', 'A');

INSERT INTO cuenta (id_pk, celular_persona_fk, nombre, password, fecha_acceso, intentos, fecha_exp, tipo) 
    VALUES ('098831', '8367536202', 'sarahwilson', 'gN1|fKqoRb~', '12/5/2022', 13, '9/20/2027', 'A');

INSERT INTO cuenta (id_pk, celular_persona_fk, nombre, password, fecha_acceso, intentos, fecha_exp, tipo) 
    VALUES ('402357', '8524183802', 'mikejones', 'fY1&NN,UmV8hn', '3/31/2023', 10, '8/18/2028', 'U');

INSERT INTO cuenta (id_pk, celular_persona_fk, nombre, password, fecha_acceso, intentos, fecha_exp, tipo) 
    VALUES ('731539', '8893420685', 'johnsmith', 'sX7@/>AcK', '5/2/2023', 10, '5/19/2028', 'U');

INSERT INTO cuenta (id_pk, celular_persona_fk, nombre, password, fecha_acceso, intentos, fecha_exp, tipo) 
    VALUES ('047217', '2969608284', 'alexanderlat', 'gQ3)=G$U7a', '3/9/2023', 16, '3/11/2026', 'A');

INSERT INTO cuenta (id_pk, celular_persona_fk, nombre, password, fecha_acceso, intentos, fecha_exp, tipo) 
    VALUES ('643812', '8381738203', 'sarahwilson2', 'iE5.ldA!', '8/5/2023', 5, '9/2/2028', 'A');

-- ----------------------------------------------------------------
-- - Nombre de Usuario y Fecha del Sistema. Se tienen que indicar –
-- ----------------------------------------------------------------
SHOW USER
SELECT systimestamp FROM dual;
-- ----------------------------------------------------------------
-- -   Insertar datos tabla: venta                             -
-- ----------------------------------------------------------------
INSERT INTO venta
    VALUES (7138354623, 1);
INSERT INTO venta
    VALUES (4897699024, 2);
INSERT INTO venta
    VALUES (8815206956, 3);
INSERT INTO venta
    VALUES (5745478536, 4);
INSERT INTO venta
    VALUES (5306113773, 5);
INSERT INTO venta
    VALUES (8367536202, 6);
INSERT INTO venta
    VALUES (8524183802, 7);
INSERT INTO venta
    VALUES (8893420685, 8);
INSERT INTO venta
    VALUES (2969608284, 9);
INSERT INTO venta
    VALUES (8381738203, 10);

-- ----------------------------------------------------------------
-- - Nombre de Usuario y Fecha del Sistema. Se tienen que indicar –
-- ----------------------------------------------------------------
SHOW USER
SELECT systimestamp FROM dual;
-- ----------------------------------------------------------------
-- -   Insertar datos tabla: articulos                            -
-- ----------------------------------------------------------------
INSERT INTO NombreDeTuTabla (id_cuenta_pk_fk1, id_pk, id_categoria_fk2, id_localizacion_fk3, nombre, cantidad, precio)
VALUES (432089, 1, 1, 1, 'Alfrombra', 1, 1.24);

INSERT INTO NombreDeTuTabla (id_cuenta_pk_fk1, id_pk, id_categoria_fk2, id_localizacion_fk3, nombre, cantidad, precio)
VALUES (116594, 2, 2, 2, 'Televisor', 2, 5.6);

INSERT INTO NombreDeTuTabla (id_cuenta_pk_fk1, id_pk, id_categoria_fk2, id_localizacion_fk3, nombre, cantidad, precio)
VALUES (661376, 3, 3, 3, 'Lampara', 1, 6.5);

INSERT INTO NombreDeTuTabla (id_cuenta_pk_fk1, id_pk, id_categoria_fk2, id_localizacion_fk3, nombre, cantidad, precio)
VALUES (322017, 4, 4, 4, 'Monitor', 2, 32.4);

INSERT INTO NombreDeTuTabla (id_cuenta_pk_fk1, id_pk, id_categoria_fk2, id_localizacion_fk3, nombre, cantidad, precio)
VALUES (117505, 5, 5, 5, 'Computadora', 4, 1.8);

INSERT INTO NombreDeTuTabla (id_cuenta_pk_fk1, id_pk, id_categoria_fk2, id_localizacion_fk3, nombre, cantidad, precio)
VALUES (98831, 6, 6, 6, 'Mouse', 3, 2.3);

INSERT INTO NombreDeTuTabla (id_cuenta_pk_fk1, id_pk, id_categoria_fk2, id_localizacion_fk3, nombre, cantidad, precio)
VALUES (402357, 7, 7, 7, 'Teclado', 5, 9.8);

INSERT INTO NombreDeTuTabla (id_cuenta_pk_fk1, id_pk, id_categoria_fk2, id_localizacion_fk3, nombre, cantidad, precio)
VALUES (731539, 8, 8, 8, 'Lápiz', 5, 1.9);

INSERT INTO NombreDeTuTabla (id_cuenta_pk_fk1, id_pk, id_categoria_fk2, id_localizacion_fk3, nombre, cantidad, precio)
VALUES (47217, 9, 9, 9, 'Zapatos', 6, 2.10);

INSERT INTO NombreDeTuTabla (id_cuenta_pk_fk1, id_pk, id_categoria_fk2, id_localizacion_fk3, nombre, cantidad, precio)
VALUES (643812, 10, 10, 10, 'Camisa', 7, 3.11);